{
  "name": "voicegis-indoor-ar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "description": "Offline-first indoor spatial intelligence and navigation platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "compile:reference": "tsx packages/map-compiler/src/cli.ts buildings/reference-medical-centre/source/building.json buildings/reference-medical-centre/compiled",
    "compile:check": "tsx packages/map-compiler/src/cli.ts buildings/reference-medical-centre/source/building.json buildings/reference-medical-centre/compiled --check",
    "check": "npm run lint && npm run typecheck && npm run test && npm run compile:check && npm run build"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@tailwindcss/postcss": "^4.3.0",
    "konva": "^9.3.22",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "postcss": "^8.5.15",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "tsx": "^4.21.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
