{
  "name": "VoiceGIS Indoor Navigation",
  "short_name": "VoiceGIS",
  "description": "Verified, on-device indoor routing for published venues.",
  "start_url": "./#/visitor",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3f77c6",
  "theme_color": "#23539f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
